{
  "name": "feast-of-friends",
  "version": "1.0.0",
  "description": "Feast of Friends is a potluck application created for project#2",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Tribu/feast-of-friends.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Tribu/feast-of-friends/issues"
  },
  "homepage": "https://github.com/A-Tribu/feast-of-friends#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap-icons": "^1.10.3",
    "clipboard": "^2.0.11",
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.9.8",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "pdf-creator-node": "^2.3.5",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "handlebars-helper-moment": "^0.2.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.2"
  }
}
